events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type text/html;

    server {
        listen 80;
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        location / {
            root /usr/share/nginx/html/;
            index index.html;
        }

        location ~* \.js {
                root /usr/share/nginx/js/;
        }

        location ~* \.css {
                        root /usr/share/nginx/css/;
                }
    }
}